# XamarinPostJL

./: XamarinPostJL.sln
XamarinPostJL/XamarinPostJL/: App.xaml  App.xaml.cs  Llamada.xaml  Llamada.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmsPage.xaml  SmsPage.xaml.cs  XamarinPostJL.csproj
XamarinPostJL/XamarinPostJL.Android/: MainActivity.cs  XamarinPostJL.Android.csproj
XamarinPostJL/XamarinPostJL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPostJL/XamarinPostJL.Android/Resources/: Resource.designer.cs
XamarinPostJL/XamarinPostJL.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPostJL.iOS.csproj
XamarinPostJL/XamarinPostJL.iOS/Properties/: AssemblyInfo.cs
